{
	"folders": [
		{
			"name": "42",
			"path": "."
		},
		{
			"name": "LibftASM",
			"path": "../LibftASM"
		},
		{
			"name": "glibc",
			"path": "../!IN/glibc"
		}
	],
	"settings": {
		"files.associations": {
			"*.c": "c",
			"__locale": "c",
			"libft.h": "c",
			"unistd.h": "c",
			"string.h": "c",
			"memcopy.h": "c",
			"stdio.h": "c",
			"math.h": "c",
			"bitset": "c",
			"functional": "c",
			"iterator": "c",
			"memory": "c",
			"algorithm": "c",
			"time.h": "c"
		},
		"codechecker.backend.compilationDatabasePath": "/Users/hzhukov/Desktop/42/42.code-workspace"
	}
}